spring.cloud.stream.kafka.binder.brokers[0]=nj02-wise-stat01.nj02.baidu.com
spring.cloud.stream.kafka.binder.defaultBrokerPort=8092
spring.cloud.stream.kafka.binder.zk-nodes[0]=nj02-wise-stat01.nj02.baidu.com
spring.cloud.stream.kafka.binder.defaultZkPort=8181

foo=reservation-service
