spring: 
  cloud:
    stream:
      kafka:
        binder:
          brokers:
            - nj02-wise-stat01.nj02.baidu.com
          defaultBrokerPort: 8092
          zk-nodes:
            - nj02-wise-stat01.nj02.baidu.com
          defaultZkPort: 8181

foo: reservation-service
